#!/bin/sh

# Slackware build script for chromium.

# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Repackaging of the Debian version.
# Author of this script : Pierre Brochard (pierre.brochard.1982@m4x.org)

PKGNAM=chromium
BUILD=${BUILD:-1}
TAG=${TAG:-_PB}

if [ -z "$DEBARCH" ]; then
  case "$( uname -m )" in
    i?86) DEBARCH=i386 ;;
    aarch64) DEBARCH=arm64 ;;
    arm*) DEBARCH=armhf ;;
    x86_64) DEBARCH=amd64 ;;
    *) DEBARCH=amd64 ;;
  esac
fi

VERSION=${VERSION:-$(echo ${PKGNAM}_*_$DEBARCH.deb|rev|cut -f 2- -d -|cut -f 1 -d _|rev)}
SRCNAM=$(ls ${PKGNAM}_*_$DEBARCH.deb)
PKGNAM2=${PKGNAM}-common
SRCNAM2=$(ls ${PKGNAM2}_*_$DEBARCH.deb)
PKGNAM3=${PKGNAM}-sandbox
SRCNAM3=$(ls ${PKGNAM3}_*_$DEBARCH.deb)
PKGNAM4=${PKGNAM}-driver
SRCNAM4=$(ls ${PKGNAM4}_*_$DEBARCH.deb)
PKGNAM5=${PKGNAM}-l10n
SRCNAM5=$(ls ${PKGNAM5}_*_all.deb)

CWD=$(pwd)
TMP=${TMP:-/tmp/PB}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/$SRCNAM data.tar.xz | tar xJv
ar p $CWD/$SRCNAM2 data.tar.xz | tar xJv
ar p $CWD/$SRCNAM3 data.tar.xz | tar xJv
ar p $CWD/$SRCNAM4 data.tar.xz | tar xJv
ar p $CWD/$SRCNAM5 data.tar.xz | tar xJv
chown -R root:root .

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
chmod u+s $PKG/usr/lib/chromium/chrome-sandbox
mv -f $PKG/usr/share/man $PKG/usr/man

# For glibc >= 2.31 syscall problems. Should be corrected with chromium 91.
#sed -i 's/^want_temp_profile=0/want_temp_profile=0\nCHROMIUM_FLAGS="\$CHROMIUM_FLAGS --disable-seccomp-filter-sandbox"/' $PKG/usr/bin/chromium
# The above works but there is some hard locks and we can't kill the blocked
# chromium processes. So I keep the no-sandbox for now.
sed -i 's/^want_temp_profile=0/want_temp_profile=0\nCHROMIUM_FLAGS="\$CHROMIUM_FLAGS --no-sandbox"/' $PKG/usr/bin/chromium

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp $PKG/usr/share/doc/$PKGNAM/* $PKG/usr/doc/$PKGNAM-$VERSION
cp $PKG/usr/share/doc/$PKGNAM2/* $PKG/usr/doc/$PKGNAM-$VERSION
cp $PKG/usr/share/doc/$PKGNAM3/* $PKG/usr/doc/$PKGNAM-$VERSION
cp $PKG/usr/share/doc/$PKGNAM4/* $PKG/usr/doc/$PKGNAM-$VERSION
cp $PKG/usr/share/doc/$PKGNAM5/* $PKG/usr/doc/$PKGNAM-$VERSION

rm -rf $PKG/usr/share/doc
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
find $PKG/usr/lib/$PKGNAM -name '*.so' -exec chmod a+x {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
