#!/bin/sh

# Slackware build script for libgaminggear

# Copyright 2015 Gerardo Zamudio <gerardo.zamudio@linux.com> Mexico City, Mexico
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=dawconfig
VERSION=${VERSION:-0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/etc/udev/rules.d
mkdir -p $PKG/etc/sysctl.d
mkdir -p $PKG/etc/security/limits.d

cp -a $CWD/40-timer-permissions.rules $PKG/etc/udev/rules.d
cp -a $CWD/daw.conf $PKG/etc/sysctl.d
cp -a $CWD/rt_audio.conf $PKG/etc/security/limits.d

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/DAW.txt $CWD/QJACKCTL.txt $PKG/usr/doc/$PRGNAM-$VERSION

PAJACKCON=pajackconnect-master.tar.gz

if [ -f "$PAJACKCON" ] ;then
    (
	mkdir -p $TMP/$PRGNAM
	cd $TMP/$PRGNAM
	tar xvf "$CWD/$PAJACKCON"
	mkdir -p $PKG/usr/bin
	cp -a pajackconnect-master/pajackconnect $PKG/usr/bin
	cp -a pajackconnect-master/README.md \
	   $PKG/usr/doc/$PRGNAM-$VERSION/JACKPA.txt
	cd ..;rm -rf $PRGNAM
    )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

chown -R root.root $PKG/etc $PKG/usr

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
