#
set pref=/boot/grub
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
# insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="30"
set hidden_timeout_quiet=false

insmod png
if background_image $pref/Gsplash.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "GParted Live (Default settings)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap  ip= net.ifnames=0  nosplash 
  initrd /live/initrd.img
}

menuentry --hotkey=l "GParted Live (Default settings, KMS with large font)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap vga=791 ip= net.ifnames=0  nosplash live_console_font_size=16x32
  initrd /live/initrd.img
}

submenu 'Other modes of GParted Live' {
  menuentry --hotkey=K "GParted Live (Default settings, KMS)"{
    search --set -f /live/vmlinuz
    linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap vga=791 ip= net.ifnames=0  nosplash
    initrd /live/initrd.img
  }

  menuentry --hotkey=R "GParted Live (To RAM, boot media can be removed later)"{
    search --set -f /live/vmlinuz
    linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap  toram=filesystem.squashfs ip= net.ifnames=0  nosplash 
    initrd /live/initrd.img
  }
  
  menuentry "GParted Live Safe graphic settings (vga=normal)"{
    search --set -f /live/vmlinuz
    linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nomodeset vga=normal nosplash
    initrd /live/initrd.img
  }
  
  menuentry "GParted Live (Failsafe mode)"{
    search --set -f /live/vmlinuz
    linux /live/vmlinuz boot=live union=overlay username=user config components quiet noswap acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= net.ifnames=0 nomodeset vga=normal nosplash
    initrd /live/initrd.img
  }
}  

menuentry "Local operating system (if available)" --id local-disk {
  echo "Booting first local disk..."
  # Generate boot menu automatically
  configfile /boot/grub/boot-local-efi.cfg
  # If not chainloaded, definitely no uEFI boot loader was found.
  echo "No uEFI boot loader was found!"
  sleep 15
}

#menuentry "memtest"{
#  search --set -f /live/memtest
#  linux16 /live/memtest
#}

menuentry 'uEFI firmware setup' 'uefi-firmware' {
  echo "Entering uEFI firmware setup..."
  fwsetup
}

menuentry "GParted Live 1.0.0-5-amd64 info"{
  echo GParted.
  echo Gnome Partition Editor.
  echo https://gparted.org
  echo \* Boot menu for EFI machine
  echo \* GParted live version: 1.0.0-5-amd64. Live version maintainer: Steven Shiau
  echo \* Disclaimer: GParted live comes with ABSOLUTELY NO WARRANTY
  sleep --verbose --interruptible 10
}

