chooser=simple
message=message.txt
delay=300
timeout=300
#
image=/huge.s
        label=huge.s
        initrd=/initrd.img
        read-only
        append="vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s"
image=/huge.s
        label=kms.s
        initrd=/initrd.img
        read-only
        append="vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 SLACK_KERNEL=huge.s"
