#!/bin/sh

# Slackware build script for audiveris

# Copyright 2019  Sukma Wardana, sukma.wardana[at]mail[dot]com
# Copyright 2014  Arun Mascarenhas, arunmascarenhas[at]yahoo[dot]com
# Copyright 2014  Arun Mascarenhas, Kansas City, MO, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Started by Arun Mascarenhas (arunmascarenhas[at]yahoo[dot]com)

PRGNAM=audiveris
VERSION=${VERSION:-master}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_PB}

GRADLEVER=8.10
AUDIVERIS_HOME=/usr/share/audiveris
TESS3_HOME=/usr/share/tesseract-ocr/tessdata
URL_TRAINEDDATA='https://github.com/tesseract-ocr/tessdata/raw/3.04.00/'

CWD=$(pwd)
TMP=${TMP:-/tmp/PB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/$AUDIVERIS_HOME $OUTPUT $PKG/usr/bin
mkdir -p $PKG/$TESS3_HOME
for i in fra eng ita deu ;do
    [ ! -f $i.traineddata ] && \
	wget -N -nv --content-disposition "$URL_TRAINEDDATA/$i.traineddata"
done
cd $TMP
rm -rf ${PRGNAM}-$VERSION
unzip $CWD/${PRGNAM}-$VERSION.zip
cd ${PRGNAM}-$VERSION

chown -R root:root .
git init
git config --global user.email "Vous@exemple.com"
git config --global user.name "Votre Nom"
git add .
git add -u
git commit -m 'my commit'

./gradlew wrapper --gradle-version=$GRADLEVER
./gradlew build

AUDIVERIS_INSTALL=$(ls build/distributions/Audiveris*.zip)
AUDIVERIS_NAME=$(basename $AUDIVERIS_INSTALL .zip)

unzip -d $PKG/$AUDIVERIS_HOME $AUDIVERIS_INSTALL
cp $CWD/*.traineddata $PKG/$TESS3_HOME

cd $PKG/usr/bin
  ln -s $AUDIVERIS_HOME/$AUDIVERIS_NAME/bin/Audiveris .
cd -

mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
cp -a LICENSE README.md $PKG/usr/doc/${PRGNAM}-$VERSION
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/${PRGNAM}-$VERSION/${PRGNAM}.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
