#!/bin/bash

# Slackware build script for voxelands

# Adapted for voxelands by Andrew Conway mcnalu@mcnalu.net
# Copyright 2014 Dimitris Zlatanidis Greece-Orestiada
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=orbit2
SRCNAM=ORBit2
VERSION=${VERSION:-2.14.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_PB}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	*) ARCH=$( uname -m ) ;;
    esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
    echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
    exit 0
fi

TMP=${TMP:-/tmp/PB}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SLONG=4;SPTR=4
if [ "$ARCH" = "i586" ]; then
    SLKCFLAGS="-O2 -m32 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -m32 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
    SLONG=8;SPTR=8
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2
cd $SRCNAM-$VERSION

chown -R root:root .
find -L . \
     \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
     -o -perm 511 \) -exec chmod 755 {} \; -o \
     \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
     -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export PKG_CONFIG_PATH=/usr/lib${LIBDIRSUFFIX}/pkgconfig

CFLAGS="$SLKCFLAGS -DGLIB_COMPILATION -DGIOP_DO_NOT_INLINE_IIOP_BYTESWAP" \
      ac_cv_alignof_CORBA_boolean=1 \
      ac_cv_alignof_CORBA_char=1 \
      ac_cv_alignof_CORBA_double=8 \
      ac_cv_alignof_CORBA_float=4 \
      ac_cv_alignof_CORBA_long=$SLONG \
      ac_cv_alignof_CORBA_long_double=8 \
      ac_cv_alignof_CORBA_long_long=8 \
      ac_cv_alignof_CORBA_octet=1 \
      ac_cv_alignof_CORBA_pointer=$SPTR \
      ac_cv_alignof_CORBA_short=2 \
      ac_cv_alignof_CORBA_struct=1 \
      ac_cv_alignof_CORBA_wchar=2 \
      ./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} \
      --mandir=/usr/man

make -i
make -i install DESTDIR=$PKG

if [ -z "$DEBUG" ]; then
    find $PKG -print0 | xargs -0 file | \
	grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README TODO \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
