#!/bin/sh
# Heavily based on the Slackware 13.0 SlackBuild
# Packager Submax (Massimo Cavalleri)
# http://www.freedesktop.org/wiki/Software/liblazy

PKGNAM=liblazy
VERSION=0.2
BUILD=${BUILD:-6}
TAG=${TAG:-_SBo}

NUMJOBS=${NUMJOBS:--j7}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

SOURCE="http://people.freedesktop.org/~homac/liblazy/$PKGNAM-$VERSION.tar.bz2"

# download source
if [ ! -e $PKGNAM-$VERSION.tar.bz2 ]; then
   wget -c $SOURCE
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}"
  exit 0
fi

# CHOST arch should be set to i486 for any 32-bit x86, unless
# you want problems finding your compiler.
case $ARCH in
    "i486") SLKCFLAGS="-O2 -march=i486 -mtune=i686" ; SLKLIBDIR=lib ; CHOST=i486 ;;
    "i686") SLKCFLAGS="-O3 -march=i686 -pipe -fomit-frame-pointer" ; SLKLIBDIR=lib ; CHOST=i486 ;;
    "athlon64") SLKCFLAGS="-O2 -march=athlon64 -pipe" ; SLKLIBDIR=lib ; CHOST=i486 ;;
    "athlonxp") SLKCFLAGS="-O3 -march=athlon-xp -pipe -fomit-frame-pointer" ; SLKLIBDIR=lib ; CHOST=i486 ;;
    "x86_64") SLKCFLAGS="-O2" ; SLKLIBDIR=lib64 ; CHOST=x86_64 ;; # pure /lib only es. sflack
    "s390") SLKCFLAGS="-O2" ; SLKLIBDIR=lib ; CHOST=s390 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

# extract source
rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1
rm -rf $TMP/$PKGNAM-$VERSION
tar xjvf $CWD/$PKGNAM-$VERSION.tar.bz2
cd $PKGNAM-$VERSION

# Make sure ownerships and permissions are sane
chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;

LDFLAGS="-L/usr/$SLKLIBDIR -L/$SLKLIBDIR" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/$SLKLIBDIR \
  --disable-debug \
  --enable-static=no \
  --program-prefix= \
  --program-suffix= \
  --build=$CHOST-slackware-linux
make || exit 1
make install DESTDIR=$PKG || exit 1

# Strip binaries:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | grep ELF | cut -f 1 -d : | xargs strip -g 2> /dev/null
)

# Add a documentation directory
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild
cp -a AUTHORS COPYING ChangeLog INSTALL  NEWS README $PKG/usr/doc/$PKGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild/$PKGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAM-$VERSION/SlackBuild/slack-desc

# install directory
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# build package
cd $PKG
chown -R root:root $PKG
if [ -x "$(which requiredbuilder)" ]; then
   requiredbuilder -y -v -s $CWD $PKG
fi
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
